{
  "name": "bamazon",
  "version": "1.0.0",
  "description": "Node.js &amp; MySQL Application",
  "main": "bamazon_customer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mdhcodes/bamazon.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mdhcodes/bamazon/issues"
  },
  "homepage": "https://github.com/mdhcodes/bamazon#readme",
  "dependencies": {
    "mysql": "^2.13.0"
  }
}
